APP_CONFIG_PATH=config/config.yaml

SERVER_ADDRESS=0.0.0.0:8080
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=app
POSTGRES_PASSWORD=db_password
POSTGRES_DATABASE=app
POSTGRES_CONN=postgres://app:db_password@psql:5432/app
POSTGRES_JDBC_URL=
